<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout

        android:id="@+id/conversion_length"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal">

        <org.angmarch.views.NiceSpinner
            android:id="@+id/spinner_unit"
            style="@style/NiceSpinnerStyle"
            android:layout_marginBottom="20dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal" >

            <org.angmarch.views.NiceSpinner
                android:id="@+id/spinner_one"
                style="@style/NiceSpinnerStyle" />

            <ImageView
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:src="@drawable/icon_trans"
                android:layout_width="35dp"
                android:layout_height="35dp" />

            <org.angmarch.views.NiceSpinner
                android:id="@+id/spinner_two"
                style="@style/NiceSpinnerStyle" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="请输入数值:"
                style="@style/TextViewStyle" />

            <EditText
                android:id="@+id/edit_input"
                style="@style/EditTextNumberDecimalStyle" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="转换结果:"
                style="@style/TextViewStyle"/>

            <EditText
                android:id="@+id/edit_output"
                style="@style/EditTextResultStyle" />

        </LinearLayout>

        <include layout="@layout/btn_cal"
            android:id="@+id/btn_Cal" />

    </LinearLayout>


</RelativeLayout>