<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:text="贷款总额（万）"
            style="@style/TextViewStyle"/>

        <EditText
            android:id="@+id/edit_Mortgage"
            style="@style/EditTextNumberStyle" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:text="还款年数（年）"
            style="@style/TextViewStyle"/>

        <EditText
            android:id="@+id/edit_Time"
            style="@style/EditTextNumberStyle" />

    </LinearLayout>

</LinearLayout>